client id - 1000.GWVN1DGCZEPV99RV4I3J31JV8YSYKE
client secret - 155d4464a98868286d5276ed0a8880468a9bc533c8
refresh token - 1000.ca4633eedda8e5a3506b816693771588.f0a485e8e222c104a5a3e5b314015990


generate grant token url inventory -  hit on browser

https://accounts.zoho.eu/oauth/v2/auth?scope=ZohoInventory.FullAccess.all&client_id=1000.GWVN1DGCZEPV99RV4I3J31JV8YSYKE&prompt=consent&response_type=code&redirect_uri=https://www.google.com/&access_type=offline



generate refresh token url - Postman

https://accounts.zoho.eu/oauth/v2/token?client_id=1000.GWVN1DGCZEPV99RV4I3J31JV8YSYKE&client_secret=155d4464a98868286d5276ed0a8880468a9bc533c8&redirect_uri=https://www.google.com/&code=1000.701d7dddd8ab1e45e8d5d4047d1a85c9.2a57d50f85f0899c4a1ead33d57ca266&grant_type=authorization_code

https://accounts.zoho.com/oauth/v2/auth?scope=ZohoCRM.users.ALL&client_id=1000.GWVN1DGCZEPV99RV4I3J31JV8YSYKE&response_type=code&access_type=offline&redirect_uri=https://www.google.com/



generate access token url - Postman

https://accounts.zoho.eu/oauth/v2/token?refresh_token=1000.b599b53876a6f87d65f58611f2ef557d.7ee0c84fc3e4482346c8f89c610643ee&client_id=1000.GWVN1DGCZEPV99RV4I3J31JV8YSYKE&client_secret=155d4464a98868286d5276ed0a8880468a9bc533c8&grant_type=refresh_token




Revoking Refresh Token - postman

https://accounts.zoho.eu/oauth/v2/token/revoke?token=1000.b599b53876a6f87d65f58611f2ef557d.7ee0c84fc3e4482346c8f89c610643ee